{
  "name": "openboard-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "OpenBoard — Local-first personal whiteboard workspace for developers and AI agents",
  "author": "OpenBoard Contributors",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
